{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:push": "prisma db push",
    "db:seed": "node prisma/seed.mjs",
    "setup": "prisma generate && prisma db push && node prisma/seed.mjs"
  },
  "prisma": {
    "seed": "node prisma/seed.mjs"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "marked": "^12.0.2",
    "next": "14.2",
    "pdf-lib": "^1.17.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "prisma": "^5.22.0"
  }
}
